
FD:\Repository\GitHub Repository\My Projects\Project 07\App.xaml;;
FD:\Repository\GitHub Repository\My Projects\Project 07\AddEditPage.xaml;;
FD:\Repository\GitHub Repository\My Projects\Project 07\AddSchoolOrAdress.xaml;;
FD:\Repository\GitHub Repository\My Projects\Project 07\FirstReportPage.xaml;;
FD:\Repository\GitHub Repository\My Projects\Project 07\MainReportPage.xaml;;
FD:\Repository\GitHub Repository\My Projects\Project 07\MainWindow.xaml;;
FD:\Repository\GitHub Repository\My Projects\Project 07\SecondReportPage.xaml;;
FD:\Repository\GitHub Repository\My Projects\Project 07\ViewAllStudentPage.xaml;;

